apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }
}

dependencies {

    api project(':history')
    api SUPPORT_ANNOTATIONS
    api LISTENERS

    testImplementation TEST_JUNIT
    testImplementation TEST_ROBOLECTRIC
    testImplementation TEST_MOCKITO
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

if (project.hasProperty('release')) {
    apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
}
