# History

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
history-screen/: build.gradle  gradle.properties
history-screen/src/main/: AndroidManifest.xml
history-screen/src/main/java/ru/noties/history/screen/: ActivityLifecycleCallbacksAdapter.java  ChangeLock.java  LifecycleEvent.java  OnAttachStateChangeListenerAdapter.java  Screen.java  ScreenLayout.java  ScreenLifecycle.java  ScreenLifecycleCallbacks.java  ScreenLifecycleCallbacksAdapter.java  ScreenLifecycleImpl.java  ScreenManager.java  ScreenManagerBuilder.java  ScreenManagerEventDispatcher.java  ScreenManagerImpl.java  ScreenManagerItem.java  ScreenProvider.java  ScreenProviderBuilder.java  TransitionLock.java  ViewUtils.java  Visibility.java  VisibilityProvider.java  VisibilityProviderBuilder.java
history-screen/src/main/java/ru/noties/screen/: ActivityLifecycleCallbacksAdapter.java  BackPressedUtils.java  RetainVisibility.java  RetainVisibilityProvider.java  RetainVisibilityProviderBuilder.java  ScreenLayout.java  ScreenLifecycle.java  ScreenLifecycleCallbacksAdapter.java  ScreenManager.java  ScreenManagerBuilder.java  ScreenManagerEventDispatcher.java  ScreenManagerImpl.java  ScreenManagerItem.java  ScreenProvider.java  ScreenProviderBuilder.java  VisibilityProvider.java  VisibilityProviderBuilder.java
history-screen/src/main/java/ru/noties/screen/plugin/: ActivityResultPlugin.java  Plugin.java
history-screen/src/main/java/ru/noties/screen/transit/: AlphaSwitch.java  CompositeScreenSwitch.java  ScreenSwitch.java  SlideSwitch.java  SwitchControllerBackMultiple.java  SwitchControllerBuilder.java  SwitchEngine.java  SwitchLock.java  ValueAnimatorEngine.java
history-screen/src/main/java/ru/noties/screen/transition/: AlphaTransition.java  Edge.java  ScreenTransition.java  SlideTransition.java  TransitionCallback.java  TransitionController.java  TransitionControllerBuilder.java  TransitionLock.java  ViewTransition.java
history-screen/src/test/java/ru/noties/history/screen/: ScreenProviderBuilderTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/noties/history/sample/: AllSwitchController.java  Colors.java  (+17 more)
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  history_bar_item.xml  screen_content.xml  screen_dialog.xml  screen_requirement.xml  screen_splash.xml  screen_start.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
(+160 files in other folders)
