org.gradle.jvmargs=-Xmx1536m

GROUP=ru.noties
VERSION_NAME=1.0.0

POM_DESCRIPTION=Android History
POM_URL=https://github.com/noties/Scrollable
POM_SCM_URL=https://github.com/noties/Scrollable
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Scrollable.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Scrollable.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov
