<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dip"
            android:textColor="@color/white"
            android:textSize="36sp"
            tools:text="[0]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/content_button_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:minWidth="196dip"
                android:text="@string/operation_push"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/content_button_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:minWidth="196dip"
                android:text="@string/operation_replace"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/content_button_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:minWidth="196dip"
                android:text="@string/operation_pop"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/content_button_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:minWidth="196dip"
                android:text="@string/operation_drop"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>